# OASIS_START
# DO NOT EDIT (digest: 68f2682a27c09740d71188366324f0b7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pa_test
"lib/pa_test.cmxs": use_pa_test
# Library pa_test_syntax
"syntax/pa_test_syntax.cmxs": use_pa_test_syntax
<syntax/*.ml{,i}>: package(camlp4.lib)
<syntax/*.ml{,i}>: package(camlp4.quotations)
<syntax/*.ml{,i}>: package(type_conv)
<syntax/*.ml{,i}>: package(sexplib)
<syntax/*.ml{,i}>: package(core_kernel)
# OASIS_STOP
<syntax/*.ml{,i}>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o, pa_test
