# OASIS_START
# DO NOT EDIT (digest: 23ea0705822f2db14700215a770c3034)
version = "109.52.00"
description = "Quotation expanders for assertions."
archive(byte) = "pa_test.cma"
archive(byte, plugin) = "pa_test.cma"
archive(native) = "pa_test.cmxa"
archive(native, plugin) = "pa_test.cmxs"
exists_if = "pa_test.cma"
package "syntax" (
 version = "109.52.00"
 description = "Quotation expanders for assertions."
 requires = "camlp4 comparelib.syntax sexplib.syntax"
 archive(syntax, preprocessor) = "pa_test_syntax.cma"
 archive(syntax, toploop) = "pa_test_syntax.cma"
 exists_if = "pa_test_syntax.cma"
)
# OASIS_STOP

